{
  "name": "@hermes/shared",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./billing": "./src/billing-types.ts",
    "./billing-policy": "./src/billing-policy.ts",
    "./charge-settlement": "./src/charge-settlement.ts",
    "./skin": "./src/skin.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "fix": "npm run lint:fix",
    "typecheck": "tsc -p . --noEmit",
    "check": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "brace-expansion": "5.0.8",
    "dompurify": "3.4.12",
    "fast-uri": "3.1.4",
    "postcss": "8.5.23",
    "react-router": "^7.11.0",
    "react-router-dom": "^7.11.0"
  }
}
