{
  "name": "hermes-standalone-chat-panel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "../web/node_modules/.bin/vite --config vite.config.mjs",
    "build": "../web/node_modules/.bin/vite build --config vite.config.mjs",
    "type-check": "../web/node_modules/.bin/tsc -p tsconfig.json --noEmit"
  }
}
