{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "node scripts/run-docusaurus.mjs",
    "generate": "node scripts/prebuild.mjs --strict",
    "generate:best-effort": "node scripts/prebuild.mjs",
    "check:dependency-compat": "node scripts/verify-dependency-compat.mjs",
    "start": "npm run check:dependency-compat && npm run generate:best-effort && node scripts/run-docusaurus.mjs start",
    "build": "npm run check:dependency-compat && npm run generate && node scripts/run-docusaurus.mjs build",
    "build:zh": "npm run check:dependency-compat && npm run generate && node scripts/run-docusaurus.mjs build --locale zh-Hans",
    "build:all": "npm run build",
    "swizzle": "node scripts/run-docusaurus.mjs swizzle",
    "deploy": "npm run check:dependency-compat && npm run generate && node scripts/run-docusaurus.mjs deploy",
    "clear": "node scripts/run-docusaurus.mjs clear",
    "serve": "npm run check:dependency-compat && node scripts/run-docusaurus.mjs serve",
    "write-translations": "node scripts/run-docusaurus.mjs write-translations",
    "write-heading-ids": "node scripts/run-docusaurus.mjs write-heading-ids",
    "typecheck": "tsc -p . --noEmit",
    "lint:diagrams": "node scripts/run-ascii-guard.mjs lint --exclude-code-blocks docs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/plugin-client-redirects": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@easyops-cn/docusaurus-search-local": "0.55.2",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "minimatch": "file:vendor/minimatch-v3-compat",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "typescript": "5.9.3"
  },
  "overrides": {
    "@easyops-cn/docusaurus-search-local@0.55.2": {
      "cheerio": "1.0.0-rc.12"
    },
    "serve-handler@6.1.7": {
      "minimatch": "$minimatch"
    },
    "serialize-javascript": "7.0.7",
    "uuid": "11.1.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": "20 || >=22"
  }
}
